<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ch.epfl.sweng.smartTabs.activity.DisplayActivity" project="SmartTabs" 
    file="/SmartTabs/src/ch/epfl/sweng/smartTabs/activity/DisplayActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="229" x="842" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.epfl.sweng.smartTabs.activity.MainActivity" project="SmartTabs" 
    file="/SmartTabs/src/ch/epfl/sweng/smartTabs/activity/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="263" x="850" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.epfl.sweng.smartTabs.music.Tab" project="SmartTabs" 
    file="/SmartTabs/src/ch/epfl/sweng/smartTabs/music/Tab.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="282" x="768" y="2641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="ch.epfl.sweng.smartTabs.music.Height" project="SmartTabs" 
    file="/SmartTabs/src/ch/epfl/sweng/smartTabs/music/Height.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="386" width="162" x="545" y="2641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" language="java" name="ch.epfl.sweng.smartTabs.music.Instrument" project="SmartTabs" 
    file="/SmartTabs/src/ch/epfl/sweng/smartTabs/music/Instrument.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="168" x="41" y="2641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="ch.epfl.sweng.smartTabs.music.Note" project="SmartTabs" 
    file="/SmartTabs/src/ch/epfl/sweng/smartTabs/music/Note.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="162" x="608" y="1477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.epfl.sweng.smartTabs.music.SampleMap" project="SmartTabs" 
    file="/SmartTabs/src/ch/epfl/sweng/smartTabs/music/SampleMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="379" x="608" y="1105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="ch.epfl.sweng.smartTabs.music.Duration" project="SmartTabs" 
    file="/SmartTabs/src/ch/epfl/sweng/smartTabs/music/Duration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="159" x="728" y="3439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="ch.epfl.sweng.smartTabs.music.Time" project="SmartTabs" 
    file="/SmartTabs/src/ch/epfl/sweng/smartTabs/music/Time.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="243" x="859" y="3067"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="tab"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="tuning"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="737" y="2641"/>    
    <bendpoint x="737" y="3067"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="myDuration">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="941" y="823"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="map">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="myHeight">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>